<!DOCTYPE html>
<html>

<head>
    <title>Jeffrey Chen | Contact</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.css" media="screen,projection" />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Various favicon stuff-->
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/img/favicon/manifest.json">
    <link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/img/favicon/favicon.ico">
    <meta name="msapplication-config" content="/img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#01579b">
</head>

<body>
    <header>
        <div class="navbar-fixed">
            <nav class="light-blue darken-4">
                <div class="container">
                    <div class="nav-wrapper">
                        <a href="./" class="brand-logo truncate">Jeffrey Chen</a>
                        <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="material-icons">menu</i></a>
                        <ul id="nav-mobile" class="right hide-on-med-and-down">
                            <li><a href="./"><i class="material-icons">home</i></a></li>
                            <li><a href="projects.html">Projects</a></li>
                            <li><a href="showcase.html">Showcase</a></li>
                            <li class="active"><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Mobile Navigation -->
        <ul class="side-nav" id="mobile-nav">
            <li>
                <div class="user-view">
                    <div class="background">
                        <img src="img/background.jpg">
                    </div>
                    <a href="#!user"><img class="circle" src="img/me.jpg"></a>
                    <a href="#!name"><span class="white-text name">Jeffrey C (JeffreyCA)</span></a>
                    <a href="#!email"><span class="white-text email">jeffreyca16@gmail.com</span></a>
                </div>
            </li>
            <li><a href="./"><i class="material-icons">home</i>Home</a></li>
            <li><a class="waves-effect" href="projects.html"><i class="material-icons">work</i>Projects</a></li>
            <li><a class="waves-effect" href="showcase.html"><i class="material-icons">panorama</i>Showcase</a></li>
            <li class="active"><a class="waves-effect" href="javascript:void(0)"><i class="material-icons">email</i>Contact</a></li>
            <li>
                <div class="divider"></div>
            </li>
            <li><a class="waves-effect" id="about" href="#"><i class="material-icons">info</i>About</a></li>
        </ul>
    </header>

    <main>

    </main>

    <!-- Footer -->
    <footer class="page-footer light-blue darken-4">
        <div class="container">
            <div class="row">
                <!-- Single Column -->
                <div class="col s12">
                    <div class="center-align">
                        <h5 class="white-text">Connect</h5>
                    </div>
                </div>
            </div>

            <!-- Icons -->
            <div class="row">
                <div class="center-align">
                    <div class="col l1 offset-l4 m2 offset-m2 s2 offset-s2">
                        <a class="waves-effect waves-light btn-floating social google tooltipped" data-delay="50" data-tooltip="@gmail.com" href="mailto:jeffreyca16@gmail.com">
                            <i class="fa fa-google"></i></a>
                    </div>

                    <div class="col l1 m2 s2">
                        <a class="waves-effect waves-light btn-floating social uwaterloo tooltipped" data-delay="50" data-tooltip="@uwaterloo.ca" href="mailto:j586chen@edu.uwaterloo.ca">
                            <i class="material-icons">school</i></a>
                    </div>

                    <div class="col l1 m2 s2">
                        <a class="waves-effect waves-light btn-floating social github tooltipped" data-delay="50" data-tooltip="GitHub" href="https://github.com/JeffreyCA">
                            <i class="fa fa-github"></i></a>
                    </div>

                    <div class="col l1 m2 s2">
                        <a class="waves-effect waves-light btn-floating social linkedin tooltipped" data-delay="50" data-tooltip="LinkedIn" href="https://www.linkedin.com/in/jeffreyca">
                            <i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2017 Jeffrey Chen
            </div>
        </div>
    </footer>

    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/init.js"></script>
    <script type="text/javascript" src="https://use.fontawesome.com/08271c50b1.js"></script>
</body>

</html>
