<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Projects</title>
        <meta name="description" content="Overview of my personal projects.">
        <!-- Open Graph tags -->
        <meta property="og:title" content="Projects" />
        <meta property="og:description" content="Overview of my personal projects." />
        <meta property="og:url" content="https://jeffreyca.me/projects" />
        <!-- Import Google Icon Font -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Import CSS resources -->
        <link type="text/css" rel="stylesheet" href="/css/materialize.css" media="screen,projection" />
        <link type="text/css" rel="stylesheet" href="/css/materialize-social.css" media="screen,projection" />
        <link type="text/css" rel="stylesheet" href="/css/font-awesome.css" media="screen,projection" />
        <!-- Let browser know website is optimized for mobile -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Various favicon stuff -->
        <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
        <link rel="manifest" href="/img/favicon/manifest.json">
        <link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="/img/favicon/favicon.ico">
        <meta name="msapplication-config" content="/img/favicon/browserconfig.xml">
        <meta name="theme-color" content="#01579b">
    </head>

    <body>
        <header>
            <div class="navbar-fixed">
                <ul id="dropdown" class="dropdown-content nav-dropdown light-blue darken-4">
                    <li><a href="/raytracer.html">Raytracer</a></li>
                    <li><a href="/gallery.html">Gallery</a></li>
                </ul>
                <ul id="dropdown-mobile" class="dropdown-content nav-dropdown">
                    <li><a href="/raytracer.html">Raytracer</a></li>
                    <li><a href="/gallery.html">Gallery</a></li>
                </ul>
                <nav class="light-blue darken-4">
                    <div class="container">
                        <div class="nav-wrapper">
                            <a href="/" class="brand-logo truncate">Jeffrey Chen</a>
                            <a href="javascript:void(0)" data-activates="mobile-nav" class="button-collapse">
                                <i class="material-icons">menu</i>
                            </a>
                            <ul id="nav-mobile" class="right hide-on-med-and-down">
                                <li>
                                    <a href="/">
                                        <i class="material-icons">home</i>
                                    </a>
                                </li>
                                <li class="active">
                                    <a href="/projects.html">Projects</a>
                                </li>
                                <li>
                                    <a class="dropdown-button" data-activates="dropdown">Showcase<i class="material-icons right no-margin">arrow_drop_down</i></a>
                                </li>
                                <li>
                                    <a href="/guides.html">Guides</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <!-- Mobile Navigation -->
            <ul class="side-nav" id="mobile-nav">
                <li>
                    <div class="user-view">
                        <div class="background">
                            <img src="/img/background.jpg">
                        </div>
                        <a href="#!user">
                            <img class="circle" src="/img/me.jpg">
                        </a>
                        <a href="#!name">
                            <span class="white-text name">Jeffrey C (JeffreyCA)</span>
                        </a>
                        <a href="#!email">
                            <span class="white-text email">jeffreyca16@gmail.com</span>
                        </a>
                    </div>
                </li>
                <li>
                    <a href="/"><i class="material-icons">home</i>Home</a>
                </li>
                <li class="active">
                    <a class="waves-effect" href="javascript:void(0)"><i class="material-icons">work</i>Projects</a>
                </li>
                <li>
                    <a class="waves-effect dropdown-button" data-activates="dropdown-mobile">Showcase<i class="material-icons">panorama</i><i class="material-icons right no-margin">arrow_drop_down</i></a>
                </li>
                <li>
                    <a class="waves-effect" href="/guides.html"><i class="material-icons">help</i>Guides</a>
                </li>
                <li>
                    <div class="divider"></div>
                </li>
                <li>
                    <a class="waves-effect" id="about" href="javascript:void(0)"><i class="material-icons">info</i>About</a>
                </li>
            </ul>
        </header>

        <main>
            <div class="container">
                <div class="row">
                    <div class="col l8 offset-l2 m10 offset-m1 s12">
                        <div class="card-panel light-blue darken-4">
                            <span class="white-text">
                                <h4 class="center-align">Projects</h4>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <!-- Raytracer -->
                    <div class="col l8 offset-l2 m10 offset-m1 s12">
                        <div class="card grey darken-3">
                            <!-- Featured image -->
                            <div class="card-image">
                                <img src="/img/raytracer.jpg">
                            </div>
                            <!-- Brief summary -->
                            <div class="card-content">
                                <span class="card-title white-text semibold">Raytracer</span>
                                <p class="white-text">A fast and efficient raytracer built for CS 488 (Intro to Computer Graphics) Winter 2020. Supports a wide range of primitive shapes, meshes, reflection and refraction, supersampling, texture mapping, and several acceleration techniques.
                                </p>
                            </div>
                            <!-- GitHub Link -->
                            <div class="card-action">
                                <div class="row playstore valign-wrapper">
                                    <a class="raytracer-link white-text" href="raytracer.html">Demo Site</a>
                                    <div class="col l1 m1 s2">
                                        <a href="https://github.com/JeffreyCA/raytracer">
                                            <img class="responsive-img tooltipped" data-delay="50" data-tooltip="View on GitHub" alt='View on GitHub' src='/svg/github-invert.svg' />
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <!-- APOD Gallery -->
                    <div class="col l8 offset-l2 m10 offset-m1 s12">
                        <div class="card indigo darken-2">
                            <!-- Featured image -->
                            <div class="card-image">
                                <img src="/img/apod/banner.jpg">
                            </div>
                            <!-- Brief summary -->
                            <div class="card-content">
                                <span class="card-title white-text semibold">APOD Gallery</span>
                                <p class="white-text">APOD Gallery is an Android application that lets users to explore images and videos from NASA's Astronomy Picture of the Day (APOD) service.</p>
                            </div>
                            <!-- Google Play badge -->
                            <div class="card-action">
                                <div class="row playstore valign-wrapper">
                                    <div class="col l3 m4 s6 no-margin">
                                        <a href='https://play.google.com/store/apps/details?id=ca.jeffrey.apodgallery&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'>
                                            <img class="responsive-img" alt='Get it on Google Play' src='/svg/playstore-badge.svg' />
                                        </a>
                                    </div>
                                    <div class="col l1 m1 offset-m7 s2">
                                        <a href="https://github.com/JeffreyCA/APOD-Gallery">
                                            <img class="responsive-img tooltipped" data-delay="50" data-tooltip="View on GitHub" alt='View on GitHub' src='/svg/github-invert.svg'
                                            />
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- UW Pretty Schedule -->
                <div class="row">
                    <div class="col l4 offset-l2 m10 offset-m1 s12">
                        <div class="card z-depth-2">
                            <div class="card-content">
                                <span class="card-title semibold">UW Pretty Schedule</span>
                                <p>A Chrome extension that brings an intuitive and clean look to UWaterloo's Schedule of Classes site.
                                </p>
                            </div>
                            <div class="card-action">
                                <div class="row playstore valign-wrapper">
                                    <!-- Chrome store -->
                                    <div class="col l6 m4 s6 no-margin">
                                        <a href="https://chrome.google.com/webstore/detail/pretty-uw-course-schedule/gilgimlfokldlkkejocbdefeoipphcpc">
                                            <img class="responsive-img" alt='Get it on Chrome Web Store' src='/svg/webstore.svg' />
                                        </a>
                                    </div>
                                    <!-- GitHub -->
                                    <div class="col l2 m1 offset-m7 s2">
                                        <a href="https://github.com/JeffreyCA/PrettyUWCourseSchedule">
                                            <img class="responsive-img tooltipped" data-delay="50" data-tooltip="View on GitHub" alt='View on GitHub' src='/svg/github.svg'
                                            />
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- WatCard Libraries -->
                    <div class="col l4 m10 offset-m1 s12">
                        <div class="card z-depth-2">
                            <div class="card-content">
                                <span class="card-title semibold">WatCard-Android/Java</span>
                                <p>Java and Android libraries for retrieving UWaterloo meal plan financial data. Compatible with Maven and Gradle build tools.</p>
                            </div>
                            <div class="card-action">
                                <a class="black-text" href="https://github.com/JeffreyCA/watcard-java-api">Java</a>
                                <a class="black-text right no-margin" href="https://github.com/JeffreyCA/watcard-android">Android</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- Footer -->
        <footer class="page-footer light-blue darken-4">
            <div class="container">
                <div class="row">
                    <!-- Single Column -->
                    <div class="col s12">
                        <div class="center-align">
                            <h5 class="white-text">Connect</h5>
                        </div>
                    </div>
                </div>

                <!-- Icons -->
                <div class="row">
                    <div class="center-align">
                        <div class="col s2 offset-s3">
                            <a class="waves-effect waves-light btn-floating social google tooltipped" data-delay="50" data-tooltip="@gmail.com" href="mailto:jeffreyca16@gmail.com">
                                <i class="fa fa-google"></i>
                            </a>
                        </div>

                        <div class="col s2">
                            <a class="waves-effect waves-light btn-floating social github tooltipped" data-delay="50" data-tooltip="GitHub" href="https://github.com/JeffreyCA">
                                <i class="fa fa-github"></i>
                            </a>
                        </div>

                        <div class="col s2">
                            <a class="waves-effect waves-light btn-floating social linkedin tooltipped" data-delay="50" data-tooltip="LinkedIn" href="https://www.linkedin.com/in/jeffreyca">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">© 2020 Jeffrey Chen</div>
            </div>
        </footer>

        <!-- Import JavaScript resources -->
        <script type="text/javascript" src="/js/jquery.min.js"></script>
        <script type="text/javascript" src="/js/materialize.js"></script>
        <script type="text/javascript" src="/js/init.js"></script>
    </body>

</html>