<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Jeffrey Chen | Showcase</title>
        <meta name="description" content="Showcase featuring various digital media works, including some 3D print models and images designed for the FINE 130 course.">
        <!-- Open Graph tags -->
        <meta property="og:title" content="Jeffrey Chen | Showcase" />
        <meta property="og:description" content="Showcase featuring various digital media works, including some 3D print models and images designed for the FINE 130 course."
        />
        <meta property="og:url" content="https://jeffreyca.me/showcase" />
        <!-- Import Google Icon Font -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Import CSS resources -->
        <link type="text/css" rel="stylesheet" href="/css/cocoen.css" media="screen,projection" />
        <link type="text/css" rel="stylesheet" href="/css/materialize.css" media="screen,projection" />
        <link type="text/css" rel="stylesheet" href="/css/materialize-social.css" media="screen,projection" />
        <link type="text/css" rel="stylesheet" href="/css/font-awesome.css" media="screen,projection" />
        <!-- Let browser know website is optimized for mobile -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!--Various favicon stuff-->
        <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
        <link rel="manifest" href="/img/favicon/manifest.json">
        <link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="/img/favicon/favicon.ico">
        <meta name="msapplication-config" content="/img/favicon/browserconfig.xml">
        <meta name="theme-color" content="#01579b">
    </head>

    <body>
        <header>
            <nav class="nav-extended light-blue darken-4">
                <div class="nav-wrapper container">
                    <a href="/" class="brand-logo truncate">Jeffrey Chen</a>
                    <a href="javascript:void(0)" data-activates="mobile-nav" class="button-collapse">
                        <i class="material-icons">menu</i>
                    </a>
                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                        <li>
                            <a href="/">
                                <i class="material-icons">home</i>
                            </a>
                        </li>
                        <li>
                            <a href="/projects.html">Projects</a>
                        </li>
                        <li class="active">
                            <a href="/showcase.html">Showcase</a>
                        </li>
                        <li>
                            <a href="/guides.html">Guides</a>
                        </li>
                    </ul>
                </div>
                <!-- Tabs -->
                <div class="categories-wrapper light-blue darken-4">
                    <div class="categories-container pin-top" style="top: 0px;">
                        <ul class="categories container">
                            <li class="active">
                                <a href="#all">All</a>
                            </li>
                            <li>
                                <a href="#3d">3D Models</a>
                            </li>
                            <li>
                                <a href="#fine130">FINE 130</a>
                            </li>
                            <li>
                                <a href="#mod1">Mod 1</a>
                            </li>
                            <li>
                                <a href="#mod2">Mod 2</a>
                            </li>
                            <li>
                                <a href="#mod3">Mod 3</a>
                            </li>
                            <li>
                                <a href="#mod4">Mod 4</a>
                            </li>
                            <li>
                                <a href="#mod5">Mod 5</a>
                            </li>
                            <li>
                                <a href="#mod6">Mod 6</a>
                            </li>
                            <li>
                                <a href="#mod7">Mod 7</a>
                            </li>
                            <li>
                                <a href="#mod8">Mod 8</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Mobile Navigation -->
            <ul class="side-nav" id="mobile-nav">
                <li>
                    <div class="user-view">
                        <div class="background">
                            <img src="/img/background.jpg">
                        </div>
                        <a href="#!user">
                            <img class="circle" src="/img/me.jpg">
                        </a>
                        <a href="#!name">
                            <span class="white-text name">Jeffrey C (JeffreyCA)</span>
                        </a>
                        <a href="#!email">
                            <span class="white-text email">jeffreyca16@gmail.com</span>
                        </a>
                    </div>
                </li>
                <li>
                    <a href="/">
                        <i class="material-icons">home</i>Home</a>
                </li>
                <li>
                    <a class="waves-effect" href="/projects.html">
                        <i class="material-icons">work</i>Projects</a>
                </li>
                <li class="active">
                    <a class="waves-effect" href="javascript:void(0)">
                        <i class="material-icons">panorama</i>Showcase</a>
                </li>
                <li>
                    <a class="waves-effect" href="/guides.html">
                        <i class="material-icons">help</i>Guides</a>
                </li>
                <li>
                    <div class="divider"></div>
                </li>
                <li>
                    <a class="waves-effect" id="about" href="javascript:void(0)">
                        <i class="material-icons">info</i>About</a>
                </li>
            </ul>
        </header>

        <main>
            <div class="container">
                <div class="row">
                    <div class="col l8 offset-l2 m10 offset-m1 s12 asdf">
                        <div id="gallery-info" class="card-panel blue">
                            <span class="white-text">Welcome to my Showcase! Here you can find digital media works that I created, featuring some
                                3D print models and images I put together for FINE 130, a digital imaging course that I took
                                in Spring 2017. FINE 130 images are also categorized by course modules. Click through the
                                tabs above to filter by category. Enjoy!</span>
                        </div>
                    </div>
                </div>
                <!-- Gallery begin -->
                <div class="gallery row">
                    <!-- 3D Models -->
                    <div class="col l4 m6 s12 gallery-item gallery-filter 3d">
                        <div class="card">
                            <div class="card-image">
                                <div class="cocoen">
                                    <img src="/img/showcase/3d/rocketship-cad.jpg" alt="">
                                    <img src="/img/showcase/3d/rocketship-actual.jpg" alt="">
                                </div>
                                <span class="card-title no-italic">Space Shuttle</span>
                            </div>
                            <div class="card-content">
                                <p>Model of NASA's Space Shuttle spacecraft.</p>
                                <br>
                                <p>Visible: External Tank (back), Solid Rocket Boosters (sides), and Orbiter (front) </p>
                            </div>
                            <div class="card-action">
                                <a class="grey-text text-darken-2" href="https://www.tinkercad.com/things/ldGJq7idP7n-nasa-space-shuttle" target="_blank">View on TinkerCAD</a>
                            </div>
                        </div>
                    </div>
                    <!-- FINE 130 -->
                    <div class="col l4 m6 s12 gallery-item gallery-filter fine130 mod1">
                        <div class="card">
                            <div class="card-image">
                                <img class="materialboxed" src="/img/showcase/fine130/Mod1_j_chen.jpg" data-caption="A collage of the seasons interwoven in between the fence.">
                                <span class="card-title">Seasons</span>
                            </div>
                            <div class="card-content">
                                <p>A collage of the seasons interwoven in between the fence.</p>
                                <br>
                                <p>Featuring Fall, Winter, Spring, and Summer &ldquo;just around the corner&rdquo;.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col l4 m6 s12 gallery-item gallery-filter fine130 mod2">
                        <div class="card">
                            <div class="card-image">
                                <img class="materialboxed" src="/img/showcase/fine130/Mod2_j_chen.jpg" data-caption="A photogram consisting of bracelets, seemingly afloat underwater.">
                                <span class="card-title">Afloat</span>
                            </div>
                            <div class="card-content">
                                <p>A photogram consisting of bracelets, seemingly afloat underwater. The circular shape of the
                                    bracelet is reminiscent of air bubbles in water.</p>
                                <br>
                                <p>Varying opacities and light source in top-right corner create a sense of depth. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col l4 m6 s12 gallery-item gallery-filter fine130 mod3">
                        <div class="card">
                            <div class="card-image">
                                <img class="materialboxed" src="/img/showcase/fine130/Mod3_j_chen1.jpg" data-caption="The iconic opening scene from Star Wars: A New Hope - Episode IV, showing a carrier ship looming overhead.">
                                <span class="card-title">Carrier</span>
                            </div>
                            <div class="card-content">
                                <p>The iconic opening scene from one of my favourite Star Wars films:
                                    <i>A New Hope</i> (Episode IV), showing a carrier ship looming overhead.</p>
                                <br>
                                <p>Elements are spatially arranged to create a 3D effect: the ship in the foreground, the two
                                    planets in the middleground, and the starry backdrop as the background for the scene.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col l4 m6 s12 gallery-item gallery-filter fine130 mod3">
                        <div class="card">
                            <div class="card-image">
                                <img class="materialboxed" src="/img/showcase/fine130/Mod3_j_chen2.jpg" data-caption="A simplified map of the Greater Toronto Area and its outskirts, using straight lines and shapes.">
                                <span class="card-title">Sprawl</span>
                            </div>
                            <div class="card-content">
                                <p>A simplified 2D map of the Greater Toronto Area and its outskirts, using straight lines and
                                    shapes.
                                </p>
                                <br>
                                <p>Notice how the roads are much denser near the waterfront and thin out as you go further away
                                    from the city centre.</p>
                                <br>
                                <p>Major highways are shown by orange lines and Toronto Islands represented by trianglular structure.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col l4 m6 s12 gallery-item gallery-filter fine130 mod4">
                        <div class="card">
                            <div class="card-image">
                                <img class="materialboxed" src="/img/showcase/fine130/Mod4_j_chen1.jpg">
                            </div>
                            <div class="card-content">
                                <p>Default</p>
                            </div>
                        </div>
                    </div>
                    <div class="col l4 m6 s12 gallery-item gallery-filter fine130 mod4">
                        <div class="card">
                            <div class="card-image">
                                <img class="materialboxed" src="/img/showcase/fine130/Mod4_j_chen2.jpg">
                            </div>
                            <div class="card-content">
                                <p>Attention</p>
                            </div>
                        </div>
                    </div>
                    <div class="col l4 m6 s12 gallery-item gallery-filter fine130 mod4">
                        <div class="card">
                            <div class="card-image">
                                <img class="materialboxed" src="/img/showcase/fine130/Mod4_j_chen3.jpg">
                            </div>
                            <div class="card-content">
                                <p>Categorize</p>
                            </div>
                        </div>
                    </div>
                    <div class="col l4 m6 s12 gallery-item gallery-filter fine130 mod4">
                        <div class="card">
                            <div class="card-image">
                                <img class="materialboxed" src="/img/showcase/fine130/Mod4_j_chen4.jpg">
                            </div>
                            <div class="card-content">
                                <p>Texture</p>
                            </div>
                        </div>
                    </div>
                    <div class="col l4 m6 s12 gallery-item gallery-filter fine130 mod4">
                        <div class="card">
                            <div class="card-image">
                                <img class="materialboxed" src="/img/showcase/fine130/Mod4_j_chen5.jpg">
                            </div>
                            <div class="card-content">
                                <p>Abandonment</p>
                            </div>
                        </div>
                    </div>
                    <div class="col l4 m6 s12 gallery-item gallery-filter fine130 mod5">
                        <div class="card">
                            <div class="card-image">
                                <div class="cocoen1">
                                    <img src="/img/showcase/fine130/Mod5_j_chen_before.jpg" alt="">
                                    <img src="/img/showcase/fine130/Mod5_j_chen_after.jpg" alt="">
                                </div>
                                <span class="card-title black-text no-shadow">P.P. & Co.</span>
                            </div>
                            <div class="card-content">
                                <p>A satirical response to a Patek Phillipe advertisement to mock the ridiculously high price
                                    tag of the wristwatch.</p>
                                <br>
                                <p>Drag slider to see before and after changes (notice the boy's face and text).</p>
                            </div>
                        </div>
                    </div>
                    <div class="col l4 m6 s12 gallery-item gallery-filter fine130 mod6">
                        <div class="card">
                            <div class="card-image">
                                <img class="materialboxed" src="/img/showcase/fine130/Mod6_j_chen_image.jpg" data-caption="Isolation is the only place where we are free from the prying eyes.">
                                <span class="card-title">Privacy?</span>
                            </div>
                            <div class="card-content">
                                <p>Our world is full of constant monitoring and surveillance.</p>
                                <br>
                                <p>Isolation is the only place where we are free from the prying eyes.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col l4 m6 s12 gallery-item gallery-filter fine130 mod6">
                        <div class="card">
                            <div class="card-image">
                                <img class="materialboxed" src="/img/showcase/fine130/Mod6_j_chen_text.jpg" data-caption="A poster primarily influenced by George Orwell's 1984, drawing parallels from the story's suppressed society to today's world of mass surveillance and data collection.">
                                <span class="card-title">1984</span>
                            </div>
                            <div class="card-content">
                                <p>A poster primarily influenced by George Orwell's
                                    <i>1984</i>, drawing parallels from the story's suppressed society to today's world of mass
                                    surveillance and data collection.</p>
                                <br>
                                <p>From government surveillance to corporations' data collection practices, there is always
                                    a pair of eyes watching you.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col l4 m6 s12 gallery-item gallery-filter fine130 mod7">
                        <div class="card">
                            <div class="card-image">
                                <img class="materialboxed" src="/img/showcase/fine130/Mod7_j_chen_grid.jpg" data-caption="9 pictures that describe me.">
                                <span class="card-title">Me: 3 x 3</span>
                            </div>
                            <div class="card-content">
                                <p>9 pictures that describe me.</p>
                                <br>
                                <p>
                                    <b>Top</b>: Tea, coding, computers</p>
                                <p>
                                    <b>Middle</b>: Biking, astronomy, music</p>
                                <p>
                                    <b>Bottom</b>: UWaterloo, geese, UWaterloo</p>
                            </div>
                        </div>
                    </div>
                    <div class="col l4 m6 s12 gallery-item gallery-filter fine130 mod7">
                        <div class="card">
                            <div class="card-image">
                                <img class="materialboxed" src="/img/showcase/fine130/Mod7_j_chen_portrait.jpg" data-caption="A silhouette of myself looking outside from Waterloo, masked with computer code and music notation.">
                                <span class="card-title">Silhouette</span>
                            </div>
                            <div class="card-content">
                                <p>A silhouette of myself looking outside from Waterloo, masked with computer code and music
                                    notation.
                                </p>
                                <br>
                                <p>Coder since 2012, pianist since 2005.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col l4 m6 s12 gallery-item gallery-filter fine130 mod8">
                        <div class="card">
                            <div class="card-image">
                                <img class="materialboxed" src="/img/showcase/fine130/Mod8_j_chen_plugged.jpg" data-caption="A hybrid showing how we are becoming more and more absorbed by technology and the digital world.">
                                <span class="card-title no-italic">
                                    <i>Digital Me</i> 👨🏻‍💻</span>
                            </div>
                            <div class="card-content">
                                <p>A hybrid showing how we are becoming more and more absorbed by technology and the digital
                                    world.
                                </p>
                                <br>
                                <p>As we progress into a more technologically advanced world, more of our identities are defined
                                    by our &ldquo;digital lives&rdquo;.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Gallery end -->
            </div>
        </main>

        <!-- Footer -->
        <footer class="page-footer light-blue darken-4">
            <div class="container">
                <div class="row">
                    <!-- Single Column -->
                    <div class="col s12">
                        <div class="center-align">
                            <h5 class="white-text">Connect</h5>
                        </div>
                    </div>
                </div>

                <!-- Icons -->
                <div class="row">
                    <div class="center-align">
                        <div class="col s2 offset-s3">
                            <a class="waves-effect waves-light btn-floating social google tooltipped" data-delay="50" data-tooltip="@gmail.com" href="mailto:jeffreyca16@gmail.com">
                                <i class="fa fa-google"></i>
                            </a>
                        </div>

                        <div class="col s2">
                            <a class="waves-effect waves-light btn-floating social github tooltipped" data-delay="50" data-tooltip="GitHub" href="https://github.com/JeffreyCA">
                                <i class="fa fa-github"></i>
                            </a>
                        </div>

                        <div class="col s2">
                            <a class="waves-effect waves-light btn-floating social linkedin tooltipped" data-delay="50" data-tooltip="LinkedIn" href="https://www.linkedin.com/in/jeffreyca">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">© 2019 Jeffrey Chen</div>
            </div>
        </footer>

        <!-- Import JavaScript resources -->
        <script type="text/javascript" src="/js/jquery.min.js"></script>
        <script type="text/javascript" src="/js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="/js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="/js/cocoen.js"></script>
        <script type="text/javascript" src="/js/cocoen-jquery.js"></script>
        <script type="text/javascript" src="/js/materialize.js"></script>
        <script type="text/javascript" src="/js/init-showcase.js"></script>
    </body>

</html>